import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int[]a=new int[m];
        int q=0;
        int p=0;
        
        for(int i=0;i<m;i++){
            
            a[i]=sc.nextInt();}
            for(int i=0;i<m;i++){
            if(a[i]%2==0){
                q=q+a[i];
            }
            else{
                p=p+a[i];
            }
        }
            System.out.print(p-q);
            
        }
        
        
    }
