import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner scan=new Scanner(System.in);
            int rows=scan.nextInt();
            int columns=scan.nextInt();
            
            int[][]matrix=new int[rows][columns];
            for(int i=0;i<rows;i++){
                for(int j=0;j<columns;j++){
                matrix[i][j]=scan.nextInt();
            }
            }
            System.out.println("Lower Triangular Matrix");
            for(int i=0;i<rows;i++){
                for(int j=0;j<columns;j++){
                    if(j<i||j==i){
                    System.out.print(matrix[i][j]+" ");
                }
                else{
                System.out.print(0+" ");
            }
                }
            System.out.println();
            }
        }
    }

//The output are:
3 4
1 0 0 0 
5 6 0 0
9 8 7 0


